<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>デッカ育成ゲーム</title>
    <script src="p5.js"></script>
     <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="header">
      <div class="header-logo">e-sports Resort</div>
      <div class="header-list">
        <ul>
          <li>デッカチャンを育成しよう</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h2>下から早速ゲームスタート！</h2>
      </div>
      
      <div class="contents">
        <canvas data-processing-sources="app.pde"></canvas>
      </div>
    
    </div>
    <div class="footer">
        <div class="footer-logo">遊び方</div>
        <div class="footer-list">
        <ul>
          <li>マウスでじょうろを操作、クリックで水をあげよう！</li>
          <li>反抗液は避けよう！</li>
          <li>立派になるまで育てよう！</li>
        </ul>
      </div>
    </div>
</body>
</html>

